<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_192) on Tue Apr 28 17:00:05 CEST 2020 -->
<title>B-Index</title>
<meta name="date" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="../gui/Modelo.html#borrarActor-int-">borrarActor(int)</a></span> - Method in class gui.<a href="../gui/Modelo.html" title="class in gui">Modelo</a></dt>
<dd>
<div class="block">Método para borrar un actor</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Controlador.html#borrarCamposActor--">borrarCamposActor()</a></span> - Method in class gui.<a href="../gui/Controlador.html" title="class in gui">Controlador</a></dt>
<dd>
<div class="block">Método que borra los campos de actor</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Controlador.html#borrarCamposPelicula--">borrarCamposPelicula()</a></span> - Method in class gui.<a href="../gui/Controlador.html" title="class in gui">Controlador</a></dt>
<dd>
<div class="block">Método que borra los campos de película</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Controlador.html#borrarCamposProductora--">borrarCamposProductora()</a></span> - Method in class gui.<a href="../gui/Controlador.html" title="class in gui">Controlador</a></dt>
<dd>
<div class="block">Método que borra los campos de la productora</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Controlador.html#borrarCamposTecnico--">borrarCamposTecnico()</a></span> - Method in class gui.<a href="../gui/Controlador.html" title="class in gui">Controlador</a></dt>
<dd>
<div class="block">Método que borra los campos de tecnico</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Modelo.html#borrarPelicula-int-">borrarPelicula(int)</a></span> - Method in class gui.<a href="../gui/Modelo.html" title="class in gui">Modelo</a></dt>
<dd>
<div class="block">Método qie borra una película</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Modelo.html#borrarProductora-int-">borrarProductora(int)</a></span> - Method in class gui.<a href="../gui/Modelo.html" title="class in gui">Modelo</a></dt>
<dd>
<div class="block">Método que borra una productora</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Modelo.html#borrarTecnico-int-">borrarTecnico(int)</a></span> - Method in class gui.<a href="../gui/Modelo.html" title="class in gui">Modelo</a></dt>
<dd>
<div class="block">Método para modificar un técnico</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Administrador.html#btnTipoGenero">btnTipoGenero</a></span> - Variable in class gui.<a href="../gui/Administrador.html" title="class in gui">Administrador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/Administrador.html#btntipoTecnico">btntipoTecnico</a></span> - Variable in class gui.<a href="../gui/Administrador.html" title="class in gui">Administrador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/Modelo.html#buscarActor-java.lang.String-">buscarActor(String)</a></span> - Method in class gui.<a href="../gui/Modelo.html" title="class in gui">Modelo</a></dt>
<dd>
<div class="block">Método para buscar un actor</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Vista.html#buscarActor">buscarActor</a></span> - Variable in class gui.<a href="../gui/Vista.html" title="class in gui">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/Vista.html#buscarPeli">buscarPeli</a></span> - Variable in class gui.<a href="../gui/Vista.html" title="class in gui">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/Modelo.html#buscarPelicula-java.lang.String-">buscarPelicula(String)</a></span> - Method in class gui.<a href="../gui/Modelo.html" title="class in gui">Modelo</a></dt>
<dd>
<div class="block">Método para buscar una película</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Vista.html#buscarProdu">buscarProdu</a></span> - Variable in class gui.<a href="../gui/Vista.html" title="class in gui">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/Modelo.html#buscarProductora-java.lang.String-">buscarProductora(String)</a></span> - Method in class gui.<a href="../gui/Modelo.html" title="class in gui">Modelo</a></dt>
<dd>
<div class="block">Método que busca un productora</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Vista.html#buscarTecni">buscarTecni</a></span> - Variable in class gui.<a href="../gui/Vista.html" title="class in gui">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/Modelo.html#buscarTecnico-java.lang.String-">buscarTecnico(String)</a></span> - Method in class gui.<a href="../gui/Modelo.html" title="class in gui">Modelo</a></dt>
<dd>
<div class="block">Método para buscar un técnico</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Vista.html#buttonAnadirTecnico">buttonAnadirTecnico</a></span> - Variable in class gui.<a href="../gui/Vista.html" title="class in gui">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/Informes.html#buttonInformeActores">buttonInformeActores</a></span> - Variable in class gui.<a href="../gui/Informes.html" title="class in gui">Informes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/Informes.html#buttonInformeCantidad">buttonInformeCantidad</a></span> - Variable in class gui.<a href="../gui/Informes.html" title="class in gui">Informes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/Informes.html#buttonInformePadre">buttonInformePadre</a></span> - Variable in class gui.<a href="../gui/Informes.html" title="class in gui">Informes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/Administrador.html#buttonTipoActor">buttonTipoActor</a></span> - Variable in class gui.<a href="../gui/Administrador.html" title="class in gui">Administrador</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
