<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_192) on Tue Apr 28 17:00:02 CEST 2020 -->
<title>Controlador</title>
<meta name="date" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Controlador";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../gui/ConexionInformes.html" title="class in gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../gui/Genero.html" title="class in gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?gui/Controlador.html" target="_top">Frames</a></li>
<li><a href="Controlador.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gui</div>
<h2 title="Class Controlador" class="title">Class Controlador</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gui.Controlador</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.event.ActionListener, java.awt.event.ItemListener, java.awt.event.KeyListener, java.awt.event.WindowListener, java.util.EventListener, javax.swing.event.ListSelectionListener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Controlador</span>
extends java.lang.Object
implements java.awt.event.ActionListener, java.awt.event.ItemListener, javax.swing.event.ListSelectionListener, java.awt.event.WindowListener, java.awt.event.KeyListener</pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>inma Estallo Puyuelo</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.sql.Connection</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Controlador.html#conexion">conexion</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../gui/Modelo.html" title="class in gui">Modelo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Controlador.html#modelo">modelo</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../gui/InicioSesion.html" title="class in gui">InicioSesion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Controlador.html#optionDialog">optionDialog</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Controlador.html#refrescar">refrescar</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../gui/Vista.html" title="class in gui">Vista</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Controlador.html#vista">vista</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../gui/Controlador.html#Controlador-gui.Modelo-gui.Vista-">Controlador</a></span>(<a href="../gui/Modelo.html" title="class in gui">Modelo</a>&nbsp;modelo,
           <a href="../gui/Vista.html" title="class in gui">Vista</a>&nbsp;vista)</code>
<div class="block">Constructor al que le paso dos parámetros</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Controlador.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed</a></span>(java.awt.event.ActionEvent&nbsp;e)</code>
<div class="block">Método que acciona los botones</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Controlador.html#addActionListeners-java.awt.event.ActionListener-">addActionListeners</a></span>(java.awt.event.ActionListener&nbsp;listener)</code>
<div class="block">Método que activa los botones</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Controlador.html#addWindowListeners-java.awt.event.WindowListener-">addWindowListeners</a></span>(java.awt.event.WindowListener&nbsp;listener)</code>
<div class="block">Método que activa el addWindowsListener</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Controlador.html#anadirKeyListener-java.awt.event.KeyListener-">anadirKeyListener</a></span>(java.awt.event.KeyListener&nbsp;listener)</code>
<div class="block">Método en el que se activan los textos para buscar</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Controlador.html#borrarCamposActor--">borrarCamposActor</a></span>()</code>
<div class="block">Método que borra los campos de actor</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Controlador.html#borrarCamposPelicula--">borrarCamposPelicula</a></span>()</code>
<div class="block">Método que borra los campos de película</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Controlador.html#borrarCamposProductora--">borrarCamposProductora</a></span>()</code>
<div class="block">Método que borra los campos de la productora</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Controlador.html#borrarCamposTecnico--">borrarCamposTecnico</a></span>()</code>
<div class="block">Método que borra los campos de tecnico</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Controlador.html#cargarFilasActor-java.sql.ResultSet-">cargarFilasActor</a></span>(java.sql.ResultSet&nbsp;resultSet)</code>
<div class="block">Método que te carga las filas del actor</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Controlador.html#cargarFilasPelicula-java.sql.ResultSet-">cargarFilasPelicula</a></span>(java.sql.ResultSet&nbsp;resultSet)</code>
<div class="block">Método que te carga las filas de la película</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Controlador.html#cargarFilasProductora-java.sql.ResultSet-">cargarFilasProductora</a></span>(java.sql.ResultSet&nbsp;resultSet)</code>
<div class="block">Método que te carga las filas de la productora</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Controlador.html#cargarFilasTecnico-java.sql.ResultSet-">cargarFilasTecnico</a></span>(java.sql.ResultSet&nbsp;resultSet)</code>
<div class="block">Método que te carga las filas del técnico</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Controlador.html#comprobarActorVacio--">comprobarActorVacio</a></span>()</code>
<div class="block">Método que comprueba si el actor esta vacio</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Controlador.html#comprobarPeliculaVacio--">comprobarPeliculaVacio</a></span>()</code>
<div class="block">Método que comprueba si la película esta vacia</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Controlador.html#comprobarProductoraVacio--">comprobarProductoraVacio</a></span>()</code>
<div class="block">Método que comprueba si los campos de productora están vacios</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Controlador.html#comprobarTecnicoVacio--">comprobarTecnicoVacio</a></span>()</code>
<div class="block">Método que comprueba si el técnico esta vacío</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>private javax.swing.table.TableModel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Controlador.html#construirTableModeloActor-java.sql.ResultSet-">construirTableModeloActor</a></span>(java.sql.ResultSet&nbsp;rs)</code>
<div class="block">Método que construye la tabla de actor</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>private javax.swing.table.TableModel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Controlador.html#construirTableModeloTecnico-java.sql.ResultSet-">construirTableModeloTecnico</a></span>(java.sql.ResultSet&nbsp;rs)</code>
<div class="block">Método que construye la tabla de técnico</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>private javax.swing.table.TableModel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Controlador.html#construirTableModelPelicula-java.sql.ResultSet-">construirTableModelPelicula</a></span>(java.sql.ResultSet&nbsp;rs)</code>
<div class="block">Método que construye a tabla película</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>private javax.swing.table.TableModel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Controlador.html#construirTableModelProductora-java.sql.ResultSet-">construirTableModelProductora</a></span>(java.sql.ResultSet&nbsp;rs)</code>
<div class="block">Método que construye la tabla de productora</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Controlador.html#itemStateChanged-java.awt.event.ItemEvent-">itemStateChanged</a></span>(java.awt.event.ItemEvent&nbsp;e)</code>
<div class="block">Invoked when an item has been selected or deselected by the user.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Controlador.html#keyPressed-java.awt.event.KeyEvent-">keyPressed</a></span>(java.awt.event.KeyEvent&nbsp;e)</code>
<div class="block">Invoked when a key has been pressed.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Controlador.html#keyReleased-java.awt.event.KeyEvent-">keyReleased</a></span>(java.awt.event.KeyEvent&nbsp;e)</code>
<div class="block">Método que al escribir el texto te busca el campo que quieres</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Controlador.html#keyTyped-java.awt.event.KeyEvent-">keyTyped</a></span>(java.awt.event.KeyEvent&nbsp;e)</code>
<div class="block">Invoked when a key has been typed.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Controlador.html#refrescarActor--">refrescarActor</a></span>()</code>
<div class="block">Método que refresca el actor</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Controlador.html#refrescarPelicula--">refrescarPelicula</a></span>()</code>
<div class="block">Método que refresca una película</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Controlador.html#refrescarProductora--">refrescarProductora</a></span>()</code>
<div class="block">Método que refresca la productora</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Controlador.html#refrescarTecnico--">refrescarTecnico</a></span>()</code>
<div class="block">Método que refresca el técnico</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Controlador.html#refrescarTodo--">refrescarTodo</a></span>()</code>
<div class="block">Método que refresca todos los campos</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Controlador.html#setDataVector-java.sql.ResultSet-int-java.util.Vector-">setDataVector</a></span>(java.sql.ResultSet&nbsp;rs,
             int&nbsp;columnCount,
             java.util.Vector&lt;java.util.Vector&lt;java.lang.Object&gt;&gt;&nbsp;data)</code>
<div class="block">Método en el que se crea el vector</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Controlador.html#valueChanged-javax.swing.event.ListSelectionEvent-">valueChanged</a></span>(javax.swing.event.ListSelectionEvent&nbsp;e)</code>
<div class="block">Método que añade cada uno de los campos a la tabla</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Controlador.html#windowActivated-java.awt.event.WindowEvent-">windowActivated</a></span>(java.awt.event.WindowEvent&nbsp;e)</code>
<div class="block">Invoked when the Window is set to be the active Window.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Controlador.html#windowClosed-java.awt.event.WindowEvent-">windowClosed</a></span>(java.awt.event.WindowEvent&nbsp;e)</code>
<div class="block">Invoked when a window has been closed as the result
 of calling dispose on the window.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Controlador.html#windowClosing-java.awt.event.WindowEvent-">windowClosing</a></span>(java.awt.event.WindowEvent&nbsp;e)</code>
<div class="block">Invoked when the user attempts to close the window
 from the window's system menu.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Controlador.html#windowDeactivated-java.awt.event.WindowEvent-">windowDeactivated</a></span>(java.awt.event.WindowEvent&nbsp;e)</code>
<div class="block">Invoked when a Window is no longer the active Window.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Controlador.html#windowDeiconified-java.awt.event.WindowEvent-">windowDeiconified</a></span>(java.awt.event.WindowEvent&nbsp;e)</code>
<div class="block">Invoked when a window is changed from a minimized
 to a normal state.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Controlador.html#windowIconified-java.awt.event.WindowEvent-">windowIconified</a></span>(java.awt.event.WindowEvent&nbsp;e)</code>
<div class="block">Invoked when a window is changed from a normal to a
 minimized state.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Controlador.html#windowOpened-java.awt.event.WindowEvent-">windowOpened</a></span>(java.awt.event.WindowEvent&nbsp;e)</code>
<div class="block">Invoked the first time a window is made visible.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="modelo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modelo</h4>
<pre>private&nbsp;<a href="../gui/Modelo.html" title="class in gui">Modelo</a> modelo</pre>
</li>
</ul>
<a name="vista">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vista</h4>
<pre>private&nbsp;<a href="../gui/Vista.html" title="class in gui">Vista</a> vista</pre>
</li>
</ul>
<a name="optionDialog">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>optionDialog</h4>
<pre>private&nbsp;<a href="../gui/InicioSesion.html" title="class in gui">InicioSesion</a> optionDialog</pre>
</li>
</ul>
<a name="conexion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>conexion</h4>
<pre>java.sql.Connection conexion</pre>
</li>
</ul>
<a name="refrescar">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>refrescar</h4>
<pre>boolean refrescar</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Controlador-gui.Modelo-gui.Vista-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Controlador</h4>
<pre>public&nbsp;Controlador(<a href="../gui/Modelo.html" title="class in gui">Modelo</a>&nbsp;modelo,
                   <a href="../gui/Vista.html" title="class in gui">Vista</a>&nbsp;vista)</pre>
<div class="block">Constructor al que le paso dos parámetros</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>modelo</code> - </dd>
<dd><code>vista</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="anadirKeyListener-java.awt.event.KeyListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anadirKeyListener</h4>
<pre>private&nbsp;void&nbsp;anadirKeyListener(java.awt.event.KeyListener&nbsp;listener)</pre>
<div class="block">Método en el que se activan los textos para buscar</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - </dd>
</dl>
</li>
</ul>
<a name="refrescarTodo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refrescarTodo</h4>
<pre>private&nbsp;void&nbsp;refrescarTodo()</pre>
<div class="block">Método que refresca todos los campos</div>
</li>
</ul>
<a name="refrescarProductora--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refrescarProductora</h4>
<pre>public&nbsp;void&nbsp;refrescarProductora()</pre>
<div class="block">Método que refresca la productora</div>
</li>
</ul>
<a name="construirTableModelProductora-java.sql.ResultSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>construirTableModelProductora</h4>
<pre>private&nbsp;javax.swing.table.TableModel&nbsp;construirTableModelProductora(java.sql.ResultSet&nbsp;rs)
                                                            throws java.sql.SQLException</pre>
<div class="block">Método que construye la tabla de productora</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rs</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vista.dtmProductora;</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="refrescarPelicula--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refrescarPelicula</h4>
<pre>private&nbsp;void&nbsp;refrescarPelicula()</pre>
<div class="block">Método que refresca una película</div>
</li>
</ul>
<a name="construirTableModelPelicula-java.sql.ResultSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>construirTableModelPelicula</h4>
<pre>private&nbsp;javax.swing.table.TableModel&nbsp;construirTableModelPelicula(java.sql.ResultSet&nbsp;rs)
                                                          throws java.sql.SQLException</pre>
<div class="block">Método que construye a tabla película</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rs</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vista.dtmPelicula;</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="refrescarActor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refrescarActor</h4>
<pre>private&nbsp;void&nbsp;refrescarActor()</pre>
<div class="block">Método que refresca el actor</div>
</li>
</ul>
<a name="construirTableModeloActor-java.sql.ResultSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>construirTableModeloActor</h4>
<pre>private&nbsp;javax.swing.table.TableModel&nbsp;construirTableModeloActor(java.sql.ResultSet&nbsp;rs)
                                                        throws java.sql.SQLException</pre>
<div class="block">Método que construye la tabla de actor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rs</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vista.dtmActor;</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="refrescarTecnico--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refrescarTecnico</h4>
<pre>private&nbsp;void&nbsp;refrescarTecnico()</pre>
<div class="block">Método que refresca el técnico</div>
</li>
</ul>
<a name="construirTableModeloTecnico-java.sql.ResultSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>construirTableModeloTecnico</h4>
<pre>private&nbsp;javax.swing.table.TableModel&nbsp;construirTableModeloTecnico(java.sql.ResultSet&nbsp;rs)
                                                          throws java.sql.SQLException</pre>
<div class="block">Método que construye la tabla de técnico</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rs</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vista.dtmTecnico;</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="setDataVector-java.sql.ResultSet-int-java.util.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataVector</h4>
<pre>private&nbsp;void&nbsp;setDataVector(java.sql.ResultSet&nbsp;rs,
                           int&nbsp;columnCount,
                           java.util.Vector&lt;java.util.Vector&lt;java.lang.Object&gt;&gt;&nbsp;data)
                    throws java.sql.SQLException</pre>
<div class="block">Método en el que se crea el vector</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rs</code> - </dd>
<dd><code>columnCount</code> - </dd>
<dd><code>data</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="addWindowListeners-java.awt.event.WindowListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addWindowListeners</h4>
<pre>private&nbsp;void&nbsp;addWindowListeners(java.awt.event.WindowListener&nbsp;listener)</pre>
<div class="block">Método que activa el addWindowsListener</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - </dd>
</dl>
</li>
</ul>
<a name="addActionListeners-java.awt.event.ActionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addActionListeners</h4>
<pre>private&nbsp;void&nbsp;addActionListeners(java.awt.event.ActionListener&nbsp;listener)</pre>
<div class="block">Método que activa los botones</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - </dd>
</dl>
</li>
</ul>
<a name="borrarCamposProductora--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>borrarCamposProductora</h4>
<pre>private&nbsp;void&nbsp;borrarCamposProductora()</pre>
<div class="block">Método que borra los campos de la productora</div>
</li>
</ul>
<a name="comprobarProductoraVacio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comprobarProductoraVacio</h4>
<pre>private&nbsp;boolean&nbsp;comprobarProductoraVacio()</pre>
<div class="block">Método que comprueba si los campos de productora están vacios</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vista.txtNombreProductora.getText().isEmpty() ||
                 vista.txtFundador.getText().isEmpty()||
                 vista.fechaProductora.getText().isEmpty() ||
                 vista.txtCiudad.getText().isEmpty() ||
                 vista.txtpaisProductora.getText().isEmpty() ||
                 vista.txtCantidadPersonasPR.getText().isEmpty() ||
                 vista.txtCantidadDinero.getText().isEmpty();</dd>
</dl>
</li>
</ul>
<a name="borrarCamposPelicula--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>borrarCamposPelicula</h4>
<pre>private&nbsp;void&nbsp;borrarCamposPelicula()</pre>
<div class="block">Método que borra los campos de película</div>
</li>
</ul>
<a name="comprobarPeliculaVacio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comprobarPeliculaVacio</h4>
<pre>private&nbsp;boolean&nbsp;comprobarPeliculaVacio()</pre>
<div class="block">Método que comprueba si la película esta vacia</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vista.txtNombrePelicula.getText().isEmpty() ||
                 vista.txtDirector.getText().isEmpty() ||
                 vista.fechaInicioPelicula.getText().isEmpty() ||
                 vista.fechaFinPelicula.getText().isEmpty() ||
                 vista.comboBoxPeliculaProductora.getSelectedIndex() == -1 ||
                 vista.comboBoxPeliculaGénero.getSelectedIndex() == -1 ||
                 vista.txtLugarGraba.getText().isEmpty() ;</dd>
</dl>
</li>
</ul>
<a name="borrarCamposActor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>borrarCamposActor</h4>
<pre>private&nbsp;void&nbsp;borrarCamposActor()</pre>
<div class="block">Método que borra los campos de actor</div>
</li>
</ul>
<a name="comprobarActorVacio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comprobarActorVacio</h4>
<pre>private&nbsp;boolean&nbsp;comprobarActorVacio()</pre>
<div class="block">Método que comprueba si el actor esta vacio</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vista.txtNombreActor.getText().isEmpty() ||
                 vista.txtApellidoActor.getText().isEmpty() ||
                 vista.txtEdadActor.getText().isEmpty() ||
                 vista.comboBoxTipoPersonaje.getSelectedIndex() == -1 ||
                 vista.txtNacionalidad.getText().isEmpty() ||
                 vista.txtPremios.getText().isEmpty() ||
                 vista.txtExperiencia.getText().isEmpty()||
                 vista.comboBox1PeliculaActor.getSelectedIndex() == (-1) ;</dd>
</dl>
</li>
</ul>
<a name="borrarCamposTecnico--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>borrarCamposTecnico</h4>
<pre>private&nbsp;void&nbsp;borrarCamposTecnico()</pre>
<div class="block">Método que borra los campos de tecnico</div>
</li>
</ul>
<a name="comprobarTecnicoVacio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comprobarTecnicoVacio</h4>
<pre>private&nbsp;boolean&nbsp;comprobarTecnicoVacio()</pre>
<div class="block">Método que comprueba si el técnico esta vacío</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vista.txtNombeTecnico.getText().isEmpty() ||
                 vista.txtApellido.getText().isEmpty() ||
                 vista.txtEdadTecnico.getText().isEmpty() ||
                 vista.comboBoxTecnico.getSelectedIndex() == -1 ||
                 vista.textFieldAniosTecnico.getText().isEmpty() ||
                 vista.FechainicioTecnico.getText().isEmpty() ||
                 vista.fechaFinalTecnico.getText().isEmpty()||
                 vista.comboBoxTecnicoPelicula.getSelectedIndex() == (-1);</dd>
</dl>
</li>
</ul>
<a name="actionPerformed-java.awt.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionPerformed</h4>
<pre>public&nbsp;void&nbsp;actionPerformed(java.awt.event.ActionEvent&nbsp;e)</pre>
<div class="block">Método que acciona los botones</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>actionPerformed</code>&nbsp;in interface&nbsp;<code>java.awt.event.ActionListener</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - </dd>
</dl>
</li>
</ul>
<a name="itemStateChanged-java.awt.event.ItemEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemStateChanged</h4>
<pre>public&nbsp;void&nbsp;itemStateChanged(java.awt.event.ItemEvent&nbsp;e)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code>java.awt.event.ItemListener</code></span></div>
<div class="block">Invoked when an item has been selected or deselected by the user.
 The code written for this method performs the operations
 that need to occur when an item is selected (or deselected).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>itemStateChanged</code>&nbsp;in interface&nbsp;<code>java.awt.event.ItemListener</code></dd>
</dl>
</li>
</ul>
<a name="windowOpened-java.awt.event.WindowEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>windowOpened</h4>
<pre>public&nbsp;void&nbsp;windowOpened(java.awt.event.WindowEvent&nbsp;e)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code>java.awt.event.WindowListener</code></span></div>
<div class="block">Invoked the first time a window is made visible.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>windowOpened</code>&nbsp;in interface&nbsp;<code>java.awt.event.WindowListener</code></dd>
</dl>
</li>
</ul>
<a name="windowClosing-java.awt.event.WindowEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>windowClosing</h4>
<pre>public&nbsp;void&nbsp;windowClosing(java.awt.event.WindowEvent&nbsp;e)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code>java.awt.event.WindowListener</code></span></div>
<div class="block">Invoked when the user attempts to close the window
 from the window's system menu.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>windowClosing</code>&nbsp;in interface&nbsp;<code>java.awt.event.WindowListener</code></dd>
</dl>
</li>
</ul>
<a name="windowClosed-java.awt.event.WindowEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>windowClosed</h4>
<pre>public&nbsp;void&nbsp;windowClosed(java.awt.event.WindowEvent&nbsp;e)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code>java.awt.event.WindowListener</code></span></div>
<div class="block">Invoked when a window has been closed as the result
 of calling dispose on the window.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>windowClosed</code>&nbsp;in interface&nbsp;<code>java.awt.event.WindowListener</code></dd>
</dl>
</li>
</ul>
<a name="windowIconified-java.awt.event.WindowEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>windowIconified</h4>
<pre>public&nbsp;void&nbsp;windowIconified(java.awt.event.WindowEvent&nbsp;e)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code>java.awt.event.WindowListener</code></span></div>
<div class="block">Invoked when a window is changed from a normal to a
 minimized state. For many platforms, a minimized window
 is displayed as the icon specified in the window's
 iconImage property.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>windowIconified</code>&nbsp;in interface&nbsp;<code>java.awt.event.WindowListener</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Frame.setIconImage(java.awt.Image)</code></dd>
</dl>
</li>
</ul>
<a name="windowDeiconified-java.awt.event.WindowEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>windowDeiconified</h4>
<pre>public&nbsp;void&nbsp;windowDeiconified(java.awt.event.WindowEvent&nbsp;e)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code>java.awt.event.WindowListener</code></span></div>
<div class="block">Invoked when a window is changed from a minimized
 to a normal state.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>windowDeiconified</code>&nbsp;in interface&nbsp;<code>java.awt.event.WindowListener</code></dd>
</dl>
</li>
</ul>
<a name="windowActivated-java.awt.event.WindowEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>windowActivated</h4>
<pre>public&nbsp;void&nbsp;windowActivated(java.awt.event.WindowEvent&nbsp;e)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code>java.awt.event.WindowListener</code></span></div>
<div class="block">Invoked when the Window is set to be the active Window. Only a Frame or
 a Dialog can be the active Window. The native windowing system may
 denote the active Window or its children with special decorations, such
 as a highlighted title bar. The active Window is always either the
 focused Window, or the first Frame or Dialog that is an owner of the
 focused Window.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>windowActivated</code>&nbsp;in interface&nbsp;<code>java.awt.event.WindowListener</code></dd>
</dl>
</li>
</ul>
<a name="windowDeactivated-java.awt.event.WindowEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>windowDeactivated</h4>
<pre>public&nbsp;void&nbsp;windowDeactivated(java.awt.event.WindowEvent&nbsp;e)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code>java.awt.event.WindowListener</code></span></div>
<div class="block">Invoked when a Window is no longer the active Window. Only a Frame or a
 Dialog can be the active Window. The native windowing system may denote
 the active Window or its children with special decorations, such as a
 highlighted title bar. The active Window is always either the focused
 Window, or the first Frame or Dialog that is an owner of the focused
 Window.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>windowDeactivated</code>&nbsp;in interface&nbsp;<code>java.awt.event.WindowListener</code></dd>
</dl>
</li>
</ul>
<a name="valueChanged-javax.swing.event.ListSelectionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueChanged</h4>
<pre>public&nbsp;void&nbsp;valueChanged(javax.swing.event.ListSelectionEvent&nbsp;e)</pre>
<div class="block">Método que añade cada uno de los campos a la tabla</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>valueChanged</code>&nbsp;in interface&nbsp;<code>javax.swing.event.ListSelectionListener</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - </dd>
</dl>
</li>
</ul>
<a name="keyTyped-java.awt.event.KeyEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyTyped</h4>
<pre>public&nbsp;void&nbsp;keyTyped(java.awt.event.KeyEvent&nbsp;e)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code>java.awt.event.KeyListener</code></span></div>
<div class="block">Invoked when a key has been typed.
 See the class description for <code>KeyEvent</code> for a definition of
 a key typed event.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>keyTyped</code>&nbsp;in interface&nbsp;<code>java.awt.event.KeyListener</code></dd>
</dl>
</li>
</ul>
<a name="keyPressed-java.awt.event.KeyEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyPressed</h4>
<pre>public&nbsp;void&nbsp;keyPressed(java.awt.event.KeyEvent&nbsp;e)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code>java.awt.event.KeyListener</code></span></div>
<div class="block">Invoked when a key has been pressed.
 See the class description for <code>KeyEvent</code> for a definition of
 a key pressed event.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>keyPressed</code>&nbsp;in interface&nbsp;<code>java.awt.event.KeyListener</code></dd>
</dl>
</li>
</ul>
<a name="keyReleased-java.awt.event.KeyEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyReleased</h4>
<pre>public&nbsp;void&nbsp;keyReleased(java.awt.event.KeyEvent&nbsp;e)</pre>
<div class="block">Método que al escribir el texto te busca el campo que quieres</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>keyReleased</code>&nbsp;in interface&nbsp;<code>java.awt.event.KeyListener</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - </dd>
</dl>
</li>
</ul>
<a name="cargarFilasProductora-java.sql.ResultSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cargarFilasProductora</h4>
<pre>private&nbsp;void&nbsp;cargarFilasProductora(java.sql.ResultSet&nbsp;resultSet)
                            throws java.sql.SQLException</pre>
<div class="block">Método que te carga las filas de la productora</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resultSet</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="cargarFilasPelicula-java.sql.ResultSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cargarFilasPelicula</h4>
<pre>private&nbsp;void&nbsp;cargarFilasPelicula(java.sql.ResultSet&nbsp;resultSet)
                          throws java.sql.SQLException</pre>
<div class="block">Método que te carga las filas de la película</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resultSet</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="cargarFilasActor-java.sql.ResultSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cargarFilasActor</h4>
<pre>private&nbsp;void&nbsp;cargarFilasActor(java.sql.ResultSet&nbsp;resultSet)
                       throws java.sql.SQLException</pre>
<div class="block">Método que te carga las filas del actor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resultSet</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="cargarFilasTecnico-java.sql.ResultSet-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cargarFilasTecnico</h4>
<pre>private&nbsp;void&nbsp;cargarFilasTecnico(java.sql.ResultSet&nbsp;resultSet)
                         throws java.sql.SQLException</pre>
<div class="block">Método que te carga las filas del técnico</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resultSet</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../gui/ConexionInformes.html" title="class in gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../gui/Genero.html" title="class in gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?gui/Controlador.html" target="_top">Frames</a></li>
<li><a href="Controlador.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
