<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_192) on Tue Apr 28 17:00:04 CEST 2020 -->
<title>Vista</title>
<meta name="date" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Vista";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../gui/Tecnico.html" title="class in gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?gui/Vista.html" target="_top">Frames</a></li>
<li><a href="Vista.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JFrame">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gui</div>
<h2 title="Class Vista" class="title">Class Vista</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>java.awt.Window</li>
<li>
<ul class="inheritance">
<li>java.awt.Frame</li>
<li>
<ul class="inheritance">
<li>javax.swing.JFrame</li>
<li>
<ul class="inheritance">
<li>gui.Vista</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Vista</span>
extends javax.swing.JFrame</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#gui.Vista">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JFrame</h3>
<code>javax.swing.JFrame.AccessibleJFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Frame</h3>
<code>java.awt.Frame.AccessibleAWTFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Window</h3>
<code>java.awt.Window.AccessibleAWTWindow, java.awt.Window.Type</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../gui/Administrador.html" title="class in gui">Administrador</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Vista.html#administrador">administrador</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Vista.html#a%C3%B1adirActorButton">añadirActorButton</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Vista.html#a%C3%B1adirPeliculaButton1">añadirPeliculaButton1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Vista.html#a%C3%B1adirProductoraButton">añadirProductoraButton</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Vista.html#buscarActor">buscarActor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Vista.html#buscarPeli">buscarPeli</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Vista.html#buscarProdu">buscarProdu</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Vista.html#buscarTecni">buscarTecni</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Vista.html#buttonAnadirTecnico">buttonAnadirTecnico</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JComboBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Vista.html#comboBox1PeliculaActor">comboBox1PeliculaActor</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JComboBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Vista.html#comboBoxPeliculaG%C3%A9nero">comboBoxPeliculaGénero</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JComboBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Vista.html#comboBoxPeliculaProductora">comboBoxPeliculaProductora</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JComboBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Vista.html#comboBoxProductora">comboBoxProductora</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JComboBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Vista.html#comboBoxTecnico">comboBoxTecnico</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JComboBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Vista.html#comboBoxTecnicoPelicula">comboBoxTecnicoPelicula</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JComboBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Vista.html#comboBoxTipoPersonaje">comboBoxTipoPersonaje</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Vista.html#conexionItem">conexionItem</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.DefaultComboBoxModel&lt;<a href="../gui/Genero.html" title="class in gui">Genero</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Vista.html#dcbm">dcbm</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.table.DefaultTableModel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Vista.html#dtmActor">dtmActor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.table.DefaultTableModel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Vista.html#dtmPelicula">dtmPelicula</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.table.DefaultTableModel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Vista.html#dtmProductora">dtmProductora</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.table.DefaultTableModel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Vista.html#dtmTecnico">dtmTecnico</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Vista.html#eliminarActorButton">eliminarActorButton</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Vista.html#eliminarPeliculaButton1">eliminarPeliculaButton1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Vista.html#eliminarProductoraButton">eliminarProductoraButton</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Vista.html#eliminarTecnicoButton2">eliminarTecnicoButton2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) com.github.lgooddatepicker.components.DatePicker</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Vista.html#fechaFinalTecnico">fechaFinalTecnico</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) com.github.lgooddatepicker.components.DatePicker</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Vista.html#fechaFinPelicula">fechaFinPelicula</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) com.github.lgooddatepicker.components.DatePicker</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Vista.html#fechaInicioPelicula">fechaInicioPelicula</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) com.github.lgooddatepicker.components.DatePicker</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Vista.html#FechainicioTecnico">FechainicioTecnico</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) com.github.lgooddatepicker.components.DatePicker</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Vista.html#fechaProductora">fechaProductora</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JFrame</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Vista.html#frame1">frame1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.ImageIcon</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Vista.html#ImagenIcono">ImagenIcono</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Vista.html#lblAccion">lblAccion</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Vista.html#lblAccionActor">lblAccionActor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Vista.html#lblAccionPeli">lblAccionPeli</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Vista.html#lblAccionTecnico">lblAccionTecnico</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Vista.html#letraTipoGenero">letraTipoGenero</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../gui/InicioSesion.html" title="class in gui">InicioSesion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Vista.html#optionDialog">optionDialog</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Vista.html#panel1">panel1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Vista.html#salirItem">salirItem</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JTabbedPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Vista.html#tabbedPane">tabbedPane</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JTable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Vista.html#tableActor">tableActor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JTable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Vista.html#tablePelicula">tablePelicula</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JTable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Vista.html#tableProductora">tableProductora</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JTable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Vista.html#tableTecnico">tableTecnico</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Vista.html#textFieldAniosTecnico">textFieldAniosTecnico</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Vista.html#txtApellido">txtApellido</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Vista.html#txtApellidoActor">txtApellidoActor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Vista.html#txtBuscarActor">txtBuscarActor</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Vista.html#txtBuscarPelicula">txtBuscarPelicula</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Vista.html#txtBuscarProductora">txtBuscarProductora</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Vista.html#txtBuscarTecnico">txtBuscarTecnico</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Vista.html#txtCantidadDinero">txtCantidadDinero</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Vista.html#txtCantidadPersonasPR">txtCantidadPersonasPR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Vista.html#txtCiudad">txtCiudad</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Vista.html#txtDirector">txtDirector</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Vista.html#txtEdadActor">txtEdadActor</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Vista.html#txtEdadTecnico">txtEdadTecnico</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Vista.html#txtExperiencia">txtExperiencia</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Vista.html#txtFundador">txtFundador</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Vista.html#txtLugarGraba">txtLugarGraba</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Vista.html#txtNacionalidad">txtNacionalidad</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Vista.html#txtNombeTecnico">txtNombeTecnico</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Vista.html#txtNombreActor">txtNombreActor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Vista.html#txtNombrePelicula">txtNombrePelicula</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Vista.html#txtNombreProductora">txtNombreProductora</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Vista.html#txtpaisProductora">txtpaisProductora</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Vista.html#txtPremios">txtPremios</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JFrame</h3>
<code>accessibleContext, EXIT_ON_CLOSE, rootPane, rootPaneCheckingEnabled</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Frame</h3>
<code>CROSSHAIR_CURSOR, DEFAULT_CURSOR, E_RESIZE_CURSOR, HAND_CURSOR, ICONIFIED, MAXIMIZED_BOTH, MAXIMIZED_HORIZ, MAXIMIZED_VERT, MOVE_CURSOR, N_RESIZE_CURSOR, NE_RESIZE_CURSOR, NORMAL, NW_RESIZE_CURSOR, S_RESIZE_CURSOR, SE_RESIZE_CURSOR, SW_RESIZE_CURSOR, TEXT_CURSOR, W_RESIZE_CURSOR, WAIT_CURSOR</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.WindowConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.swing.WindowConstants</h3>
<code>DISPOSE_ON_CLOSE, DO_NOTHING_ON_CLOSE, HIDE_ON_CLOSE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../gui/Vista.html#Vista--">Vista</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Vista.html#fichero--">fichero</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Vista.html#ficheroActor--">ficheroActor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Vista.html#ficheroTecnico--">ficheroTecnico</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Vista.html#interfaz--">interfaz</a></span>()</code>
<div class="block">Método en el que añadimos las imágenes a la interfaz</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Vista.html#setEnumComboBox--">setEnumComboBox</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Vista.html#setMenu--">setMenu</a></span>()</code>
<div class="block">Setea una barra de menus</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Vista.html#setTableModels--">setTableModels</a></span>()</code>
<div class="block">Inicializa los DefaultTableModel, los setea en sus respectivas tablas</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JFrame</h3>
<code>addImpl, createRootPane, frameInit, getAccessibleContext, getContentPane, getDefaultCloseOperation, getGlassPane, getGraphics, getJMenuBar, getLayeredPane, getRootPane, getTransferHandler, isDefaultLookAndFeelDecorated, isRootPaneCheckingEnabled, paramString, processWindowEvent, remove, repaint, setContentPane, setDefaultCloseOperation, setDefaultLookAndFeelDecorated, setGlassPane, setIconImage, setJMenuBar, setLayeredPane, setLayout, setRootPane, setRootPaneCheckingEnabled, setTransferHandler, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Frame</h3>
<code>addNotify, getCursorType, getExtendedState, getFrames, getIconImage, getMaximizedBounds, getMenuBar, getState, getTitle, isResizable, isUndecorated, remove, removeNotify, setBackground, setCursor, setExtendedState, setMaximizedBounds, setMenuBar, setOpacity, setResizable, setShape, setState, setTitle, setUndecorated</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Window</h3>
<code>addPropertyChangeListener, addPropertyChangeListener, addWindowFocusListener, addWindowListener, addWindowStateListener, applyResourceBundle, applyResourceBundle, createBufferStrategy, createBufferStrategy, dispose, getBackground, getBufferStrategy, getFocusableWindowState, getFocusCycleRootAncestor, getFocusOwner, getFocusTraversalKeys, getIconImages, getInputContext, getListeners, getLocale, getModalExclusionType, getMostRecentFocusOwner, getOpacity, getOwnedWindows, getOwner, getOwnerlessWindows, getShape, getToolkit, getType, getWarningString, getWindowFocusListeners, getWindowListeners, getWindows, getWindowStateListeners, hide, isActive, isAlwaysOnTop, isAlwaysOnTopSupported, isAutoRequestFocus, isFocusableWindow, isFocusCycleRoot, isFocused, isLocationByPlatform, isOpaque, isShowing, isValidateRoot, pack, paint, postEvent, processEvent, processWindowFocusEvent, processWindowStateEvent, removeWindowFocusListener, removeWindowListener, removeWindowStateListener, reshape, setAlwaysOnTop, setAutoRequestFocus, setBounds, setBounds, setCursor, setFocusableWindowState, setFocusCycleRoot, setIconImages, setLocation, setLocation, setLocationByPlatform, setLocationRelativeTo, setMinimumSize, setModalExclusionType, setSize, setSize, setType, setVisible, show, toBack, toFront</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getAlignmentX, getAlignmentY, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalPolicy, getInsets, getLayout, getMaximumSize, getMinimumSize, getMousePosition, getPreferredSize, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, print, printComponents, processContainerEvent, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusTraversalKeys, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setFont, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, disable, disableEvents, dispatchEvent, enable, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBaseline, getBaselineResizeBehavior, getBounds, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphicsConfiguration, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocation, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, prepareImage, prepareImage, printAll, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processKeyEvent, processMouseEvent, processMouseMotionEvent, processMouseWheelEvent, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resize, resize, revalidate, setComponentOrientation, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeysEnabled, setForeground, setIgnoreRepaint, setLocale, setMaximumSize, setName, setPreferredSize, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.MenuContainer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.awt.MenuContainer</h3>
<code>getFont, postEvent</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="tabbedPane">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tabbedPane</h4>
<pre>private&nbsp;javax.swing.JTabbedPane tabbedPane</pre>
</li>
</ul>
<a name="panel1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>panel1</h4>
<pre>javax.swing.JPanel panel1</pre>
</li>
</ul>
<a name="frame1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frame1</h4>
<pre>javax.swing.JFrame frame1</pre>
</li>
</ul>
<a name="txtNombreProductora">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtNombreProductora</h4>
<pre>javax.swing.JTextField txtNombreProductora</pre>
</li>
</ul>
<a name="txtCiudad">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtCiudad</h4>
<pre>javax.swing.JTextField txtCiudad</pre>
</li>
</ul>
<a name="txtpaisProductora">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtpaisProductora</h4>
<pre>javax.swing.JTextField txtpaisProductora</pre>
</li>
</ul>
<a name="txtCantidadPersonasPR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtCantidadPersonasPR</h4>
<pre>javax.swing.JTextField txtCantidadPersonasPR</pre>
</li>
</ul>
<a name="txtNombrePelicula">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtNombrePelicula</h4>
<pre>javax.swing.JTextField txtNombrePelicula</pre>
</li>
</ul>
<a name="txtBuscarProductora">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtBuscarProductora</h4>
<pre>javax.swing.JTextField txtBuscarProductora</pre>
</li>
</ul>
<a name="txtDirector">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtDirector</h4>
<pre>javax.swing.JTextField txtDirector</pre>
</li>
</ul>
<a name="txtLugarGraba">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtLugarGraba</h4>
<pre>javax.swing.JTextField txtLugarGraba</pre>
</li>
</ul>
<a name="txtBuscarPelicula">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtBuscarPelicula</h4>
<pre>javax.swing.JTextField txtBuscarPelicula</pre>
</li>
</ul>
<a name="txtCantidadDinero">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtCantidadDinero</h4>
<pre>javax.swing.JTextField txtCantidadDinero</pre>
</li>
</ul>
<a name="txtNombreActor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtNombreActor</h4>
<pre>javax.swing.JTextField txtNombreActor</pre>
</li>
</ul>
<a name="txtApellidoActor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtApellidoActor</h4>
<pre>javax.swing.JTextField txtApellidoActor</pre>
</li>
</ul>
<a name="txtEdadActor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtEdadActor</h4>
<pre>javax.swing.JTextField txtEdadActor</pre>
</li>
</ul>
<a name="txtNacionalidad">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtNacionalidad</h4>
<pre>javax.swing.JTextField txtNacionalidad</pre>
</li>
</ul>
<a name="txtPremios">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtPremios</h4>
<pre>javax.swing.JTextField txtPremios</pre>
</li>
</ul>
<a name="txtExperiencia">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtExperiencia</h4>
<pre>javax.swing.JTextField txtExperiencia</pre>
</li>
</ul>
<a name="txtBuscarActor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtBuscarActor</h4>
<pre>javax.swing.JTextField txtBuscarActor</pre>
</li>
</ul>
<a name="txtNombeTecnico">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtNombeTecnico</h4>
<pre>javax.swing.JTextField txtNombeTecnico</pre>
</li>
</ul>
<a name="txtApellido">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtApellido</h4>
<pre>javax.swing.JTextField txtApellido</pre>
</li>
</ul>
<a name="txtEdadTecnico">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtEdadTecnico</h4>
<pre>javax.swing.JTextField txtEdadTecnico</pre>
</li>
</ul>
<a name="textFieldAniosTecnico">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textFieldAniosTecnico</h4>
<pre>javax.swing.JTextField textFieldAniosTecnico</pre>
</li>
</ul>
<a name="txtBuscarTecnico">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtBuscarTecnico</h4>
<pre>javax.swing.JTextField txtBuscarTecnico</pre>
</li>
</ul>
<a name="txtFundador">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtFundador</h4>
<pre>javax.swing.JTextField txtFundador</pre>
</li>
</ul>
<a name="fechaProductora">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fechaProductora</h4>
<pre>com.github.lgooddatepicker.components.DatePicker fechaProductora</pre>
</li>
</ul>
<a name="FechainicioTecnico">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FechainicioTecnico</h4>
<pre>com.github.lgooddatepicker.components.DatePicker FechainicioTecnico</pre>
</li>
</ul>
<a name="fechaFinalTecnico">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fechaFinalTecnico</h4>
<pre>com.github.lgooddatepicker.components.DatePicker fechaFinalTecnico</pre>
</li>
</ul>
<a name="fechaInicioPelicula">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fechaInicioPelicula</h4>
<pre>com.github.lgooddatepicker.components.DatePicker fechaInicioPelicula</pre>
</li>
</ul>
<a name="fechaFinPelicula">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fechaFinPelicula</h4>
<pre>com.github.lgooddatepicker.components.DatePicker fechaFinPelicula</pre>
</li>
</ul>
<a name="añadirProductoraButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>añadirProductoraButton</h4>
<pre>javax.swing.JButton añadirProductoraButton</pre>
</li>
</ul>
<a name="eliminarProductoraButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarProductoraButton</h4>
<pre>javax.swing.JButton eliminarProductoraButton</pre>
</li>
</ul>
<a name="añadirPeliculaButton1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>añadirPeliculaButton1</h4>
<pre>javax.swing.JButton añadirPeliculaButton1</pre>
</li>
</ul>
<a name="eliminarPeliculaButton1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarPeliculaButton1</h4>
<pre>javax.swing.JButton eliminarPeliculaButton1</pre>
</li>
</ul>
<a name="añadirActorButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>añadirActorButton</h4>
<pre>javax.swing.JButton añadirActorButton</pre>
</li>
</ul>
<a name="eliminarActorButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarActorButton</h4>
<pre>javax.swing.JButton eliminarActorButton</pre>
</li>
</ul>
<a name="buttonAnadirTecnico">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buttonAnadirTecnico</h4>
<pre>javax.swing.JButton buttonAnadirTecnico</pre>
</li>
</ul>
<a name="eliminarTecnicoButton2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarTecnicoButton2</h4>
<pre>javax.swing.JButton eliminarTecnicoButton2</pre>
</li>
</ul>
<a name="comboBoxProductora">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comboBoxProductora</h4>
<pre>javax.swing.JComboBox comboBoxProductora</pre>
</li>
</ul>
<a name="comboBoxPeliculaProductora">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comboBoxPeliculaProductora</h4>
<pre>javax.swing.JComboBox comboBoxPeliculaProductora</pre>
</li>
</ul>
<a name="comboBoxPeliculaGénero">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comboBoxPeliculaGénero</h4>
<pre>javax.swing.JComboBox comboBoxPeliculaGénero</pre>
</li>
</ul>
<a name="comboBoxTipoPersonaje">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comboBoxTipoPersonaje</h4>
<pre>javax.swing.JComboBox comboBoxTipoPersonaje</pre>
</li>
</ul>
<a name="comboBoxTecnico">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comboBoxTecnico</h4>
<pre>javax.swing.JComboBox comboBoxTecnico</pre>
</li>
</ul>
<a name="comboBox1PeliculaActor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comboBox1PeliculaActor</h4>
<pre>javax.swing.JComboBox comboBox1PeliculaActor</pre>
</li>
</ul>
<a name="comboBoxTecnicoPelicula">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comboBoxTecnicoPelicula</h4>
<pre>javax.swing.JComboBox comboBoxTecnicoPelicula</pre>
</li>
</ul>
<a name="dtmProductora">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dtmProductora</h4>
<pre>javax.swing.table.DefaultTableModel dtmProductora</pre>
</li>
</ul>
<a name="dtmPelicula">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dtmPelicula</h4>
<pre>javax.swing.table.DefaultTableModel dtmPelicula</pre>
</li>
</ul>
<a name="dtmActor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dtmActor</h4>
<pre>javax.swing.table.DefaultTableModel dtmActor</pre>
</li>
</ul>
<a name="dtmTecnico">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dtmTecnico</h4>
<pre>javax.swing.table.DefaultTableModel dtmTecnico</pre>
</li>
</ul>
<a name="tableProductora">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tableProductora</h4>
<pre>javax.swing.JTable tableProductora</pre>
</li>
</ul>
<a name="tablePelicula">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tablePelicula</h4>
<pre>javax.swing.JTable tablePelicula</pre>
</li>
</ul>
<a name="tableActor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tableActor</h4>
<pre>javax.swing.JTable tableActor</pre>
</li>
</ul>
<a name="tableTecnico">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tableTecnico</h4>
<pre>javax.swing.JTable tableTecnico</pre>
</li>
</ul>
<a name="lblAccion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblAccion</h4>
<pre>javax.swing.JLabel lblAccion</pre>
</li>
</ul>
<a name="lblAccionActor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblAccionActor</h4>
<pre>javax.swing.JLabel lblAccionActor</pre>
</li>
</ul>
<a name="lblAccionPeli">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblAccionPeli</h4>
<pre>javax.swing.JLabel lblAccionPeli</pre>
</li>
</ul>
<a name="lblAccionTecnico">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblAccionTecnico</h4>
<pre>javax.swing.JLabel lblAccionTecnico</pre>
</li>
</ul>
<a name="buscarProdu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscarProdu</h4>
<pre>javax.swing.JLabel buscarProdu</pre>
</li>
</ul>
<a name="buscarPeli">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscarPeli</h4>
<pre>private&nbsp;javax.swing.JLabel buscarPeli</pre>
</li>
</ul>
<a name="buscarActor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscarActor</h4>
<pre>private&nbsp;javax.swing.JLabel buscarActor</pre>
</li>
</ul>
<a name="buscarTecni">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscarTecni</h4>
<pre>private&nbsp;javax.swing.JLabel buscarTecni</pre>
</li>
</ul>
<a name="letraTipoGenero">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>letraTipoGenero</h4>
<pre>javax.swing.JLabel letraTipoGenero</pre>
</li>
</ul>
<a name="administrador">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>administrador</h4>
<pre><a href="../gui/Administrador.html" title="class in gui">Administrador</a> administrador</pre>
</li>
</ul>
<a name="dcbm">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dcbm</h4>
<pre>private&nbsp;javax.swing.DefaultComboBoxModel&lt;<a href="../gui/Genero.html" title="class in gui">Genero</a>&gt; dcbm</pre>
</li>
</ul>
<a name="salirItem">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>salirItem</h4>
<pre>javax.swing.JMenuItem salirItem</pre>
</li>
</ul>
<a name="conexionItem">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>conexionItem</h4>
<pre>javax.swing.JMenuItem conexionItem</pre>
</li>
</ul>
<a name="ImagenIcono">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ImagenIcono</h4>
<pre>private&nbsp;javax.swing.ImageIcon ImagenIcono</pre>
</li>
</ul>
<a name="optionDialog">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>optionDialog</h4>
<pre><a href="../gui/InicioSesion.html" title="class in gui">InicioSesion</a> optionDialog</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Vista--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Vista</h4>
<pre>public&nbsp;Vista()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setTableModels--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTableModels</h4>
<pre>private&nbsp;void&nbsp;setTableModels()</pre>
<div class="block">Inicializa los DefaultTableModel, los setea en sus respectivas tablas</div>
</li>
</ul>
<a name="setEnumComboBox--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnumComboBox</h4>
<pre>public&nbsp;void&nbsp;setEnumComboBox()</pre>
</li>
</ul>
<a name="interfaz--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interfaz</h4>
<pre>public&nbsp;void&nbsp;interfaz()</pre>
<div class="block">Método en el que añadimos las imágenes a la interfaz</div>
</li>
</ul>
<a name="setMenu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMenu</h4>
<pre>private&nbsp;void&nbsp;setMenu()</pre>
<div class="block">Setea una barra de menus</div>
</li>
</ul>
<a name="fichero--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fichero</h4>
<pre>public&nbsp;void&nbsp;fichero()</pre>
</li>
</ul>
<a name="ficheroActor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ficheroActor</h4>
<pre>public&nbsp;void&nbsp;ficheroActor()</pre>
</li>
</ul>
<a name="ficheroTecnico--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ficheroTecnico</h4>
<pre>public&nbsp;void&nbsp;ficheroTecnico()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../gui/Tecnico.html" title="class in gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?gui/Vista.html" target="_top">Frames</a></li>
<li><a href="Vista.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JFrame">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
