<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_192) on Tue Apr 28 17:00:03 CEST 2020 -->
<title>Modelo</title>
<meta name="date" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Modelo";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../gui/InicioSesion.html" title="class in gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../gui/Tecnico.html" title="class in gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?gui/Modelo.html" target="_top">Frames</a></li>
<li><a href="Modelo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gui</div>
<h2 title="Class Modelo" class="title">Class Modelo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gui.Modelo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Modelo</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>inma Estallo Puyuelo</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.sql.Connection</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Modelo.html#conexion">conexion</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../gui/Modelo.html#Modelo--">Modelo</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Modelo.html#actorYaExiste-java.lang.String-">actorYaExiste</a></span>(java.lang.String&nbsp;nombre)</code>
<div class="block">Método que te dice si existe el actor</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Modelo.html#borrarActor-int-">borrarActor</a></span>(int&nbsp;idActor)</code>
<div class="block">Método para borrar un actor</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Modelo.html#borrarPelicula-int-">borrarPelicula</a></span>(int&nbsp;idPelicula)</code>
<div class="block">Método qie borra una película</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Modelo.html#borrarProductora-int-">borrarProductora</a></span>(int&nbsp;idProductora)</code>
<div class="block">Método que borra una productora</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Modelo.html#borrarTecnico-int-">borrarTecnico</a></span>(int&nbsp;idTecnico)</code>
<div class="block">Método para modificar un técnico</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.sql.ResultSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Modelo.html#buscarActor-java.lang.String-">buscarActor</a></span>(java.lang.String&nbsp;valor)</code>
<div class="block">Método para buscar un actor</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.sql.ResultSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Modelo.html#buscarPelicula-java.lang.String-">buscarPelicula</a></span>(java.lang.String&nbsp;valor)</code>
<div class="block">Método para buscar una película</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.sql.ResultSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Modelo.html#buscarProductora-java.lang.String-">buscarProductora</a></span>(java.lang.String&nbsp;valor)</code>
<div class="block">Método que busca un productora</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.sql.ResultSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Modelo.html#buscarTecnico-java.lang.String-">buscarTecnico</a></span>(java.lang.String&nbsp;valor)</code>
<div class="block">Método para buscar un técnico</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.sql.Connection</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Modelo.html#conectar--">conectar</a></span>()</code>
<div class="block">Método que conecta la base de datos</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>(package private) java.sql.ResultSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Modelo.html#consultarActor--">consultarActor</a></span>()</code>
<div class="block">Método para consultar un actor</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>(package private) java.sql.ResultSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Modelo.html#consultarPelicula--">consultarPelicula</a></span>()</code>
<div class="block">Método para consultar un película</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>(package private) java.sql.ResultSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Modelo.html#consultarProductora--">consultarProductora</a></span>()</code>
<div class="block">Método que consulta un productora</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>(package private) java.sql.ResultSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Modelo.html#consultarTecnico--">consultarTecnico</a></span>()</code>
<div class="block">Método para buscar un técnico</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Modelo.html#desconectar--">desconectar</a></span>()</code>
<div class="block">Método que desconecta la base de datos</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Modelo.html#insertarActor-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-int-int-java.lang.String-">insertarActor</a></span>(java.lang.String&nbsp;nombreActor,
             java.lang.String&nbsp;apellidoActor,
             int&nbsp;edadActor,
             java.lang.String&nbsp;tipoPersonaje,
             java.lang.String&nbsp;nacionalidad,
             int&nbsp;premio,
             int&nbsp;experiencia,
             java.lang.String&nbsp;idPelicula)</code>
<div class="block">Método para insertar un actor</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Modelo.html#insertarPelicula-java.lang.String-java.lang.String-java.time.LocalDate-java.time.LocalDate-java.lang.String-java.lang.String-java.lang.String-">insertarPelicula</a></span>(java.lang.String&nbsp;nombrePelicula,
                java.lang.String&nbsp;directorPelicula,
                java.time.LocalDate&nbsp;fechaInicioGra,
                java.time.LocalDate&nbsp;fechaFinnalGra,
                java.lang.String&nbsp;idProductora,
                java.lang.String&nbsp;tipoGenero,
                java.lang.String&nbsp;lugarGrabacion)</code>
<div class="block">Método que inserta una película</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Modelo.html#insertarProductora-java.lang.String-java.lang.String-java.time.LocalDate-java.lang.String-java.lang.String-int-int-">insertarProductora</a></span>(java.lang.String&nbsp;nombreProductora,
                  java.lang.String&nbsp;fundador,
                  java.time.LocalDate&nbsp;fechaCreacion,
                  java.lang.String&nbsp;ciudad,
                  java.lang.String&nbsp;pais,
                  int&nbsp;cantidadPersonas,
                  int&nbsp;cantidadDinero)</code>
<div class="block">Método que inserta una productora</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Modelo.html#insertarTecnico-java.lang.String-java.lang.String-int-java.lang.String-int-java.time.LocalDate-java.time.LocalDate-java.lang.String-">insertarTecnico</a></span>(java.lang.String&nbsp;nombreTecnico,
               java.lang.String&nbsp;apellidoTecnico,
               int&nbsp;edadTecnico,
               java.lang.String&nbsp;tipoTecnico,
               int&nbsp;aniosTrabajados,
               java.time.LocalDate&nbsp;fechaInicioT,
               java.time.LocalDate&nbsp;fechaFinalT,
               java.lang.String&nbsp;idPelicula)</code>
<div class="block">Métodopara insertar un técnico</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Modelo.html#leerFichero--">leerFichero</a></span>()</code>
<div class="block">Método que lee de fichero un sql</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Modelo.html#modificarActor-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-int-int-java.lang.String-int-">modificarActor</a></span>(java.lang.String&nbsp;nombreActor,
              java.lang.String&nbsp;apellidoActor,
              int&nbsp;edadActor,
              java.lang.String&nbsp;tipoPersonaje,
              java.lang.String&nbsp;nacionalidad,
              int&nbsp;premio,
              int&nbsp;experiencia,
              java.lang.String&nbsp;idPelicula,
              int&nbsp;idactor)</code>
<div class="block">Método para modificar un actor</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Modelo.html#modificarPelicula-java.lang.String-java.lang.String-java.time.LocalDate-java.time.LocalDate-java.lang.String-java.lang.String-java.lang.String-int-">modificarPelicula</a></span>(java.lang.String&nbsp;nombrePelicula,
                 java.lang.String&nbsp;directorPelicula,
                 java.time.LocalDate&nbsp;fechaInicioGra,
                 java.time.LocalDate&nbsp;fechaFinnalGra,
                 java.lang.String&nbsp;idProductora,
                 java.lang.String&nbsp;tipoGenero,
                 java.lang.String&nbsp;lugarGrabacion,
                 int&nbsp;idPelicula)</code>
<div class="block">Método que modifica una película</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Modelo.html#modificarProductora-java.lang.String-java.lang.String-java.time.LocalDate-java.lang.String-java.lang.String-int-int-int-">modificarProductora</a></span>(java.lang.String&nbsp;nombreProductora,
                   java.lang.String&nbsp;fundador,
                   java.time.LocalDate&nbsp;fechaCreacion,
                   java.lang.String&nbsp;ciudad,
                   java.lang.String&nbsp;pais,
                   int&nbsp;cantidadPersonas,
                   int&nbsp;cantidadDinero,
                   int&nbsp;idProductora)</code>
<div class="block">Método que modifica una productora</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Modelo.html#modificarTecnico-java.lang.String-java.lang.String-int-java.lang.String-int-java.time.LocalDate-java.time.LocalDate-java.lang.String-int-">modificarTecnico</a></span>(java.lang.String&nbsp;nombreTecnico,
                java.lang.String&nbsp;apellidoTecnico,
                int&nbsp;edadTecnico,
                java.lang.String&nbsp;tipoTecnico,
                int&nbsp;aniosTrabajados,
                java.time.LocalDate&nbsp;fechaInicioT,
                java.time.LocalDate&nbsp;fechaFinalT,
                java.lang.String&nbsp;idPelicula,
                int&nbsp;idTecnico)</code>
<div class="block">Método para modificar un técnico</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Modelo.html#peliculaYaExiste-java.lang.String-">peliculaYaExiste</a></span>(java.lang.String&nbsp;nombre)</code>
<div class="block">Método que te dice si existe una película</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Modelo.html#productoraYaExiste-java.lang.String-">productoraYaExiste</a></span>(java.lang.String&nbsp;nombre)</code>
<div class="block">Método paea saber si existe la productora</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Modelo.html#tecnicoYaExiste-java.lang.String-">tecnicoYaExiste</a></span>(java.lang.String&nbsp;nombre)</code>
<div class="block">Método que te dice si existe el técnico</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="conexion">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>conexion</h4>
<pre>private&nbsp;java.sql.Connection conexion</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Modelo--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Modelo</h4>
<pre>public&nbsp;Modelo()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="conectar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>conectar</h4>
<pre>public&nbsp;java.sql.Connection&nbsp;conectar()</pre>
<div class="block">Método que conecta la base de datos</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null;</dd>
</dl>
</li>
</ul>
<a name="desconectar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>desconectar</h4>
<pre>public&nbsp;void&nbsp;desconectar()</pre>
<div class="block">Método que desconecta la base de datos</div>
</li>
</ul>
<a name="leerFichero--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leerFichero</h4>
<pre>private&nbsp;java.lang.String&nbsp;leerFichero()
                              throws java.io.IOException</pre>
<div class="block">Método que lee de fichero un sql</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>stringBuilder.toString();</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="insertarProductora-java.lang.String-java.lang.String-java.time.LocalDate-java.lang.String-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertarProductora</h4>
<pre>public&nbsp;void&nbsp;insertarProductora(java.lang.String&nbsp;nombreProductora,
                               java.lang.String&nbsp;fundador,
                               java.time.LocalDate&nbsp;fechaCreacion,
                               java.lang.String&nbsp;ciudad,
                               java.lang.String&nbsp;pais,
                               int&nbsp;cantidadPersonas,
                               int&nbsp;cantidadDinero)</pre>
<div class="block">Método que inserta una productora</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombreProductora</code> - </dd>
<dd><code>fundador</code> - </dd>
<dd><code>fechaCreacion</code> - </dd>
<dd><code>ciudad</code> - </dd>
<dd><code>pais</code> - </dd>
<dd><code>cantidadPersonas</code> - </dd>
<dd><code>cantidadDinero</code> - </dd>
</dl>
</li>
</ul>
<a name="modificarProductora-java.lang.String-java.lang.String-java.time.LocalDate-java.lang.String-java.lang.String-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificarProductora</h4>
<pre>public&nbsp;void&nbsp;modificarProductora(java.lang.String&nbsp;nombreProductora,
                                java.lang.String&nbsp;fundador,
                                java.time.LocalDate&nbsp;fechaCreacion,
                                java.lang.String&nbsp;ciudad,
                                java.lang.String&nbsp;pais,
                                int&nbsp;cantidadPersonas,
                                int&nbsp;cantidadDinero,
                                int&nbsp;idProductora)</pre>
<div class="block">Método que modifica una productora</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombreProductora</code> - </dd>
<dd><code>fundador</code> - </dd>
<dd><code>fechaCreacion</code> - </dd>
<dd><code>ciudad</code> - </dd>
<dd><code>pais</code> - </dd>
<dd><code>cantidadPersonas</code> - </dd>
<dd><code>cantidadDinero</code> - </dd>
<dd><code>idProductora</code> - </dd>
</dl>
</li>
</ul>
<a name="borrarProductora-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>borrarProductora</h4>
<pre>public&nbsp;void&nbsp;borrarProductora(int&nbsp;idProductora)</pre>
<div class="block">Método que borra una productora</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idProductora</code> - </dd>
</dl>
</li>
</ul>
<a name="consultarProductora--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consultarProductora</h4>
<pre>java.sql.ResultSet&nbsp;consultarProductora()
                                throws java.sql.SQLException</pre>
<div class="block">Método que consulta un productora</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>resultado</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="buscarProductora-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscarProductora</h4>
<pre>public&nbsp;java.sql.ResultSet&nbsp;buscarProductora(java.lang.String&nbsp;valor)
                                    throws java.sql.SQLException</pre>
<div class="block">Método que busca un productora</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>valor</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>resultado</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="insertarPelicula-java.lang.String-java.lang.String-java.time.LocalDate-java.time.LocalDate-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertarPelicula</h4>
<pre>public&nbsp;void&nbsp;insertarPelicula(java.lang.String&nbsp;nombrePelicula,
                             java.lang.String&nbsp;directorPelicula,
                             java.time.LocalDate&nbsp;fechaInicioGra,
                             java.time.LocalDate&nbsp;fechaFinnalGra,
                             java.lang.String&nbsp;idProductora,
                             java.lang.String&nbsp;tipoGenero,
                             java.lang.String&nbsp;lugarGrabacion)</pre>
<div class="block">Método que inserta una película</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombrePelicula</code> - </dd>
<dd><code>directorPelicula</code> - </dd>
<dd><code>fechaInicioGra</code> - </dd>
<dd><code>fechaFinnalGra</code> - </dd>
<dd><code>idProductora</code> - </dd>
<dd><code>tipoGenero</code> - </dd>
<dd><code>lugarGrabacion</code> - </dd>
</dl>
</li>
</ul>
<a name="modificarPelicula-java.lang.String-java.lang.String-java.time.LocalDate-java.time.LocalDate-java.lang.String-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificarPelicula</h4>
<pre>public&nbsp;void&nbsp;modificarPelicula(java.lang.String&nbsp;nombrePelicula,
                              java.lang.String&nbsp;directorPelicula,
                              java.time.LocalDate&nbsp;fechaInicioGra,
                              java.time.LocalDate&nbsp;fechaFinnalGra,
                              java.lang.String&nbsp;idProductora,
                              java.lang.String&nbsp;tipoGenero,
                              java.lang.String&nbsp;lugarGrabacion,
                              int&nbsp;idPelicula)</pre>
<div class="block">Método que modifica una película</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombrePelicula</code> - </dd>
<dd><code>directorPelicula</code> - </dd>
<dd><code>fechaInicioGra</code> - </dd>
<dd><code>fechaFinnalGra</code> - </dd>
<dd><code>idProductora</code> - </dd>
<dd><code>tipoGenero</code> - </dd>
<dd><code>lugarGrabacion</code> - </dd>
<dd><code>idPelicula</code> - </dd>
</dl>
</li>
</ul>
<a name="borrarPelicula-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>borrarPelicula</h4>
<pre>public&nbsp;void&nbsp;borrarPelicula(int&nbsp;idPelicula)</pre>
<div class="block">Método qie borra una película</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idPelicula</code> - </dd>
</dl>
</li>
</ul>
<a name="consultarPelicula--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consultarPelicula</h4>
<pre>java.sql.ResultSet&nbsp;consultarPelicula()
                              throws java.sql.SQLException</pre>
<div class="block">Método para consultar un película</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>resultado</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="buscarPelicula-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscarPelicula</h4>
<pre>public&nbsp;java.sql.ResultSet&nbsp;buscarPelicula(java.lang.String&nbsp;valor)
                                  throws java.sql.SQLException</pre>
<div class="block">Método para buscar una película</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>valor</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>resultado</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="insertarActor-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertarActor</h4>
<pre>public&nbsp;void&nbsp;insertarActor(java.lang.String&nbsp;nombreActor,
                          java.lang.String&nbsp;apellidoActor,
                          int&nbsp;edadActor,
                          java.lang.String&nbsp;tipoPersonaje,
                          java.lang.String&nbsp;nacionalidad,
                          int&nbsp;premio,
                          int&nbsp;experiencia,
                          java.lang.String&nbsp;idPelicula)</pre>
<div class="block">Método para insertar un actor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombreActor</code> - </dd>
<dd><code>apellidoActor</code> - </dd>
<dd><code>edadActor</code> - </dd>
<dd><code>tipoPersonaje</code> - </dd>
<dd><code>nacionalidad</code> - </dd>
<dd><code>premio</code> - </dd>
<dd><code>experiencia</code> - </dd>
<dd><code>idPelicula</code> - </dd>
</dl>
</li>
</ul>
<a name="modificarActor-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-int-int-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificarActor</h4>
<pre>public&nbsp;void&nbsp;modificarActor(java.lang.String&nbsp;nombreActor,
                           java.lang.String&nbsp;apellidoActor,
                           int&nbsp;edadActor,
                           java.lang.String&nbsp;tipoPersonaje,
                           java.lang.String&nbsp;nacionalidad,
                           int&nbsp;premio,
                           int&nbsp;experiencia,
                           java.lang.String&nbsp;idPelicula,
                           int&nbsp;idactor)</pre>
<div class="block">Método para modificar un actor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombreActor</code> - </dd>
<dd><code>apellidoActor</code> - </dd>
<dd><code>edadActor</code> - </dd>
<dd><code>tipoPersonaje</code> - </dd>
<dd><code>nacionalidad</code> - </dd>
<dd><code>premio</code> - </dd>
<dd><code>experiencia</code> - </dd>
<dd><code>idPelicula</code> - </dd>
<dd><code>idactor</code> - </dd>
</dl>
</li>
</ul>
<a name="borrarActor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>borrarActor</h4>
<pre>public&nbsp;void&nbsp;borrarActor(int&nbsp;idActor)</pre>
<div class="block">Método para borrar un actor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idActor</code> - </dd>
</dl>
</li>
</ul>
<a name="consultarActor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consultarActor</h4>
<pre>java.sql.ResultSet&nbsp;consultarActor()
                           throws java.sql.SQLException</pre>
<div class="block">Método para consultar un actor</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>resultado</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="buscarActor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscarActor</h4>
<pre>public&nbsp;java.sql.ResultSet&nbsp;buscarActor(java.lang.String&nbsp;valor)
                               throws java.sql.SQLException</pre>
<div class="block">Método para buscar un actor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>valor</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>resultado</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="insertarTecnico-java.lang.String-java.lang.String-int-java.lang.String-int-java.time.LocalDate-java.time.LocalDate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertarTecnico</h4>
<pre>public&nbsp;void&nbsp;insertarTecnico(java.lang.String&nbsp;nombreTecnico,
                            java.lang.String&nbsp;apellidoTecnico,
                            int&nbsp;edadTecnico,
                            java.lang.String&nbsp;tipoTecnico,
                            int&nbsp;aniosTrabajados,
                            java.time.LocalDate&nbsp;fechaInicioT,
                            java.time.LocalDate&nbsp;fechaFinalT,
                            java.lang.String&nbsp;idPelicula)</pre>
<div class="block">Métodopara insertar un técnico</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombreTecnico</code> - </dd>
<dd><code>apellidoTecnico</code> - </dd>
<dd><code>edadTecnico</code> - </dd>
<dd><code>tipoTecnico</code> - </dd>
<dd><code>aniosTrabajados</code> - </dd>
<dd><code>fechaInicioT</code> - </dd>
<dd><code>fechaFinalT</code> - </dd>
<dd><code>idPelicula</code> - </dd>
</dl>
</li>
</ul>
<a name="modificarTecnico-java.lang.String-java.lang.String-int-java.lang.String-int-java.time.LocalDate-java.time.LocalDate-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificarTecnico</h4>
<pre>public&nbsp;void&nbsp;modificarTecnico(java.lang.String&nbsp;nombreTecnico,
                             java.lang.String&nbsp;apellidoTecnico,
                             int&nbsp;edadTecnico,
                             java.lang.String&nbsp;tipoTecnico,
                             int&nbsp;aniosTrabajados,
                             java.time.LocalDate&nbsp;fechaInicioT,
                             java.time.LocalDate&nbsp;fechaFinalT,
                             java.lang.String&nbsp;idPelicula,
                             int&nbsp;idTecnico)</pre>
<div class="block">Método para modificar un técnico</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombreTecnico</code> - </dd>
<dd><code>apellidoTecnico</code> - </dd>
<dd><code>edadTecnico</code> - </dd>
<dd><code>tipoTecnico</code> - </dd>
<dd><code>aniosTrabajados</code> - </dd>
<dd><code>fechaInicioT</code> - </dd>
<dd><code>fechaFinalT</code> - </dd>
<dd><code>idPelicula</code> - </dd>
<dd><code>idTecnico</code> - </dd>
</dl>
</li>
</ul>
<a name="borrarTecnico-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>borrarTecnico</h4>
<pre>public&nbsp;void&nbsp;borrarTecnico(int&nbsp;idTecnico)</pre>
<div class="block">Método para modificar un técnico</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idTecnico</code> - </dd>
</dl>
</li>
</ul>
<a name="consultarTecnico--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consultarTecnico</h4>
<pre>java.sql.ResultSet&nbsp;consultarTecnico()
                             throws java.sql.SQLException</pre>
<div class="block">Método para buscar un técnico</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>resultado</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="buscarTecnico-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscarTecnico</h4>
<pre>public&nbsp;java.sql.ResultSet&nbsp;buscarTecnico(java.lang.String&nbsp;valor)
                                 throws java.sql.SQLException</pre>
<div class="block">Método para buscar un técnico</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>valor</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="productoraYaExiste-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>productoraYaExiste</h4>
<pre>public&nbsp;boolean&nbsp;productoraYaExiste(java.lang.String&nbsp;nombre)</pre>
<div class="block">Método paea saber si existe la productora</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>productoraExists;</dd>
</dl>
</li>
</ul>
<a name="peliculaYaExiste-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>peliculaYaExiste</h4>
<pre>public&nbsp;boolean&nbsp;peliculaYaExiste(java.lang.String&nbsp;nombre)</pre>
<div class="block">Método que te dice si existe una película</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>peliculaExists;</dd>
</dl>
</li>
</ul>
<a name="actorYaExiste-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actorYaExiste</h4>
<pre>public&nbsp;boolean&nbsp;actorYaExiste(java.lang.String&nbsp;nombre)</pre>
<div class="block">Método que te dice si existe el actor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>actorExists;</dd>
</dl>
</li>
</ul>
<a name="tecnicoYaExiste-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tecnicoYaExiste</h4>
<pre>public&nbsp;boolean&nbsp;tecnicoYaExiste(java.lang.String&nbsp;nombre)</pre>
<div class="block">Método que te dice si existe el técnico</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tecnicoExists;</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../gui/InicioSesion.html" title="class in gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../gui/Tecnico.html" title="class in gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?gui/Modelo.html" target="_top">Frames</a></li>
<li><a href="Modelo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
