<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_192) on Tue Apr 28 17:00:04 CEST 2020 -->
<title>enums</title>
<meta name="date" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../enums/package-summary.html" target="classFrame">enums</a></h1>
<div class="indexContainer">
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="TipoActor.html" title="enum in enums" target="classFrame">TipoActor</a></li>
<li><a href="TipoGenero.html" title="enum in enums" target="classFrame">TipoGenero</a></li>
<li><a href="TipoTecnico.html" title="enum in enums" target="classFrame">TipoTecnico</a></li>
<li><a href="TipoUsuario.html" title="enum in enums" target="classFrame">TipoUsuario</a></li>
</ul>
</div>
</body>
</html>
