<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_192) on Tue Apr 28 17:00:05 CEST 2020 -->
<title>C-Index</title>
<meta name="date" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../gui/InicioSesion.html#cancelarButton">cancelarButton</a></span> - Variable in class gui.<a href="../gui/InicioSesion.html" title="class in gui">InicioSesion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/Controlador.html#cargarFilasActor-java.sql.ResultSet-">cargarFilasActor(ResultSet)</a></span> - Method in class gui.<a href="../gui/Controlador.html" title="class in gui">Controlador</a></dt>
<dd>
<div class="block">Método que te carga las filas del actor</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Controlador.html#cargarFilasPelicula-java.sql.ResultSet-">cargarFilasPelicula(ResultSet)</a></span> - Method in class gui.<a href="../gui/Controlador.html" title="class in gui">Controlador</a></dt>
<dd>
<div class="block">Método que te carga las filas de la película</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Controlador.html#cargarFilasProductora-java.sql.ResultSet-">cargarFilasProductora(ResultSet)</a></span> - Method in class gui.<a href="../gui/Controlador.html" title="class in gui">Controlador</a></dt>
<dd>
<div class="block">Método que te carga las filas de la productora</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Controlador.html#cargarFilasTecnico-java.sql.ResultSet-">cargarFilasTecnico(ResultSet)</a></span> - Method in class gui.<a href="../gui/Controlador.html" title="class in gui">Controlador</a></dt>
<dd>
<div class="block">Método que te carga las filas del técnico</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Vista.html#comboBox1PeliculaActor">comboBox1PeliculaActor</a></span> - Variable in class gui.<a href="../gui/Vista.html" title="class in gui">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/Vista.html#comboBoxPeliculaG%C3%A9nero">comboBoxPeliculaGénero</a></span> - Variable in class gui.<a href="../gui/Vista.html" title="class in gui">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/Vista.html#comboBoxPeliculaProductora">comboBoxPeliculaProductora</a></span> - Variable in class gui.<a href="../gui/Vista.html" title="class in gui">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/Vista.html#comboBoxProductora">comboBoxProductora</a></span> - Variable in class gui.<a href="../gui/Vista.html" title="class in gui">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/Vista.html#comboBoxTecnico">comboBoxTecnico</a></span> - Variable in class gui.<a href="../gui/Vista.html" title="class in gui">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/Vista.html#comboBoxTecnicoPelicula">comboBoxTecnicoPelicula</a></span> - Variable in class gui.<a href="../gui/Vista.html" title="class in gui">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/Vista.html#comboBoxTipoPersonaje">comboBoxTipoPersonaje</a></span> - Variable in class gui.<a href="../gui/Vista.html" title="class in gui">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/InicioSesion.html#comboBoxTipoUsuario">comboBoxTipoUsuario</a></span> - Variable in class gui.<a href="../gui/InicioSesion.html" title="class in gui">InicioSesion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/Controlador.html#comprobarActorVacio--">comprobarActorVacio()</a></span> - Method in class gui.<a href="../gui/Controlador.html" title="class in gui">Controlador</a></dt>
<dd>
<div class="block">Método que comprueba si el actor esta vacio</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Controlador.html#comprobarPeliculaVacio--">comprobarPeliculaVacio()</a></span> - Method in class gui.<a href="../gui/Controlador.html" title="class in gui">Controlador</a></dt>
<dd>
<div class="block">Método que comprueba si la película esta vacia</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Controlador.html#comprobarProductoraVacio--">comprobarProductoraVacio()</a></span> - Method in class gui.<a href="../gui/Controlador.html" title="class in gui">Controlador</a></dt>
<dd>
<div class="block">Método que comprueba si los campos de productora están vacios</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Controlador.html#comprobarTecnicoVacio--">comprobarTecnicoVacio()</a></span> - Method in class gui.<a href="../gui/Controlador.html" title="class in gui">Controlador</a></dt>
<dd>
<div class="block">Método que comprueba si el técnico esta vacío</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/ConexionInformes.html#con">con</a></span> - Variable in class gui.<a href="../gui/ConexionInformes.html" title="class in gui">ConexionInformes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/ConexionInformes.html#conectar--">conectar()</a></span> - Method in class gui.<a href="../gui/ConexionInformes.html" title="class in gui">ConexionInformes</a></dt>
<dd>
<div class="block">Método que conecta con la base de datos</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Modelo.html#conectar--">conectar()</a></span> - Method in class gui.<a href="../gui/Modelo.html" title="class in gui">Modelo</a></dt>
<dd>
<div class="block">Método que conecta la base de datos</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Controlador.html#conexion">conexion</a></span> - Variable in class gui.<a href="../gui/Controlador.html" title="class in gui">Controlador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/Informes.html#conexion">conexion</a></span> - Variable in class gui.<a href="../gui/Informes.html" title="class in gui">Informes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/Modelo.html#conexion">conexion</a></span> - Variable in class gui.<a href="../gui/Modelo.html" title="class in gui">Modelo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/ConexionInformes.html" title="class in gui"><span class="typeNameLink">ConexionInformes</span></a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/ConexionInformes.html#ConexionInformes--">ConexionInformes()</a></span> - Constructor for class gui.<a href="../gui/ConexionInformes.html" title="class in gui">ConexionInformes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/Vista.html#conexionItem">conexionItem</a></span> - Variable in class gui.<a href="../gui/Vista.html" title="class in gui">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/Controlador.html#construirTableModeloActor-java.sql.ResultSet-">construirTableModeloActor(ResultSet)</a></span> - Method in class gui.<a href="../gui/Controlador.html" title="class in gui">Controlador</a></dt>
<dd>
<div class="block">Método que construye la tabla de actor</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Controlador.html#construirTableModeloTecnico-java.sql.ResultSet-">construirTableModeloTecnico(ResultSet)</a></span> - Method in class gui.<a href="../gui/Controlador.html" title="class in gui">Controlador</a></dt>
<dd>
<div class="block">Método que construye la tabla de técnico</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Controlador.html#construirTableModelPelicula-java.sql.ResultSet-">construirTableModelPelicula(ResultSet)</a></span> - Method in class gui.<a href="../gui/Controlador.html" title="class in gui">Controlador</a></dt>
<dd>
<div class="block">Método que construye a tabla película</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Controlador.html#construirTableModelProductora-java.sql.ResultSet-">construirTableModelProductora(ResultSet)</a></span> - Method in class gui.<a href="../gui/Controlador.html" title="class in gui">Controlador</a></dt>
<dd>
<div class="block">Método que construye la tabla de productora</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Modelo.html#consultarActor--">consultarActor()</a></span> - Method in class gui.<a href="../gui/Modelo.html" title="class in gui">Modelo</a></dt>
<dd>
<div class="block">Método para consultar un actor</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Modelo.html#consultarPelicula--">consultarPelicula()</a></span> - Method in class gui.<a href="../gui/Modelo.html" title="class in gui">Modelo</a></dt>
<dd>
<div class="block">Método para consultar un película</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Modelo.html#consultarProductora--">consultarProductora()</a></span> - Method in class gui.<a href="../gui/Modelo.html" title="class in gui">Modelo</a></dt>
<dd>
<div class="block">Método que consulta un productora</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Modelo.html#consultarTecnico--">consultarTecnico()</a></span> - Method in class gui.<a href="../gui/Modelo.html" title="class in gui">Modelo</a></dt>
<dd>
<div class="block">Método para buscar un técnico</div>
</dd>
<dt><a href="../gui/Controlador.html" title="class in gui"><span class="typeNameLink">Controlador</span></a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/Controlador.html#Controlador-gui.Modelo-gui.Vista-">Controlador(Modelo, Vista)</a></span> - Constructor for class gui.<a href="../gui/Controlador.html" title="class in gui">Controlador</a></dt>
<dd>
<div class="block">Constructor al que le paso dos parámetros</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
