<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_192) on Tue Apr 28 17:00:05 CEST 2020 -->
<title>G-Index</title>
<meta name="date" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../gui/Genero.html" title="class in gui"><span class="typeNameLink">Genero</span></a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/Genero.html#Genero--">Genero()</a></span> - Constructor for class gui.<a href="../gui/Genero.html" title="class in gui">Genero</a></dt>
<dd>
<div class="block">Constructor vacio</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Genero.html#Genero-java.lang.String-">Genero(String)</a></span> - Constructor for class gui.<a href="../gui/Genero.html" title="class in gui">Genero</a></dt>
<dd>
<div class="block">Constructor al que le paso un parámetro</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/InicioSesion.html#genero">genero</a></span> - Variable in class gui.<a href="../gui/InicioSesion.html" title="class in gui">InicioSesion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/Administrador.html#generos">generos</a></span> - Variable in class gui.<a href="../gui/Administrador.html" title="class in gui">Administrador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/Actor.html#getNombreActor--">getNombreActor()</a></span> - Method in class gui.<a href="../gui/Actor.html" title="class in gui">Actor</a></dt>
<dd>
<div class="block">Método que retorna el nombreActor</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Genero.html#getNombreG--">getNombreG()</a></span> - Method in class gui.<a href="../gui/Genero.html" title="class in gui">Genero</a></dt>
<dd>
<div class="block">Método que retorna el nombreG</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Tecnico.html#getNombreTecnnico--">getNombreTecnnico()</a></span> - Method in class gui.<a href="../gui/Tecnico.html" title="class in gui">Tecnico</a></dt>
<dd>
<div class="block">Método getgetNombreTecnnico(), que devuelve el nombre del técnico</div>
</dd>
<dt><span class="memberNameLink"><a href="../enums/TipoActor.html#getValor--">getValor()</a></span> - Method in enum enums.<a href="../enums/TipoActor.html" title="enum in enums">TipoActor</a></dt>
<dd>
<div class="block">Método que retorna un parámetro</div>
</dd>
<dt><span class="memberNameLink"><a href="../enums/TipoGenero.html#getValor--">getValor()</a></span> - Method in enum enums.<a href="../enums/TipoGenero.html" title="enum in enums">TipoGenero</a></dt>
<dd>
<div class="block">Método que retorna un parámetro</div>
</dd>
<dt><span class="memberNameLink"><a href="../enums/TipoTecnico.html#getValor--">getValor()</a></span> - Method in enum enums.<a href="../enums/TipoTecnico.html" title="enum in enums">TipoTecnico</a></dt>
<dd>
<div class="block">Método que retorna un parámetro</div>
</dd>
<dt><span class="memberNameLink"><a href="../enums/TipoUsuario.html#getValor--">getValor()</a></span> - Method in enum enums.<a href="../enums/TipoUsuario.html" title="enum in enums">TipoUsuario</a></dt>
<dd>
<div class="block">Método que retorna un parámetro</div>
</dd>
<dt><a href="../gui/package-summary.html">gui</a> - package gui</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
