<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_192) on Tue Apr 28 17:00:05 CEST 2020 -->
<title>Serialized Form</title>
<meta name="date" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;gui</h2>
<ul class="blockList">
<li class="blockList"><a name="gui.Administrador">
<!--   -->
</a>
<h3>Class <a href="gui/Administrador.html" title="class in gui">gui.Administrador</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>panel1</h4>
<pre>javax.swing.JPanel panel1</pre>
</li>
<li class="blockList">
<h4>txtTipoGenero</h4>
<pre>javax.swing.JTextField txtTipoGenero</pre>
</li>
<li class="blockList">
<h4>btnTipoGenero</h4>
<pre>javax.swing.JButton btnTipoGenero</pre>
</li>
<li class="blockList">
<h4>txtTipoActor</h4>
<pre>javax.swing.JTextField txtTipoActor</pre>
</li>
<li class="blockList">
<h4>buttonTipoActor</h4>
<pre>javax.swing.JButton buttonTipoActor</pre>
</li>
<li class="blockList">
<h4>txtTipoTecnico</h4>
<pre>javax.swing.JTextField txtTipoTecnico</pre>
</li>
<li class="blockList">
<h4>btntipoTecnico</h4>
<pre>javax.swing.JButton btntipoTecnico</pre>
</li>
<li class="blockList">
<h4>iralaAplicacionButton</h4>
<pre>javax.swing.JButton iralaAplicacionButton</pre>
</li>
<li class="blockList">
<h4>frame</h4>
<pre>javax.swing.JFrame frame</pre>
</li>
<li class="blockList">
<h4>generos</h4>
<pre>java.util.List&lt;E&gt; generos</pre>
</li>
<li class="blockList">
<h4>actores</h4>
<pre>java.util.List&lt;E&gt; actores</pre>
</li>
<li class="blockList">
<h4>tecnicos</h4>
<pre>java.util.List&lt;E&gt; tecnicos</pre>
</li>
<li class="blockListLast">
<h4>vista</h4>
<pre><a href="gui/Vista.html" title="class in gui">Vista</a> vista</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="gui.Informes">
<!--   -->
</a>
<h3>Class <a href="gui/Informes.html" title="class in gui">gui.Informes</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>panel1</h4>
<pre>javax.swing.JPanel panel1</pre>
</li>
<li class="blockList">
<h4>buttonInformePadre</h4>
<pre>javax.swing.JButton buttonInformePadre</pre>
</li>
<li class="blockList">
<h4>buttonInformeActores</h4>
<pre>javax.swing.JButton buttonInformeActores</pre>
</li>
<li class="blockList">
<h4>buttonInformeCantidad</h4>
<pre>javax.swing.JButton buttonInformeCantidad</pre>
</li>
<li class="blockList">
<h4>panelInforme</h4>
<pre>javax.swing.JPanel panelInforme</pre>
</li>
<li class="blockList">
<h4>tabbedPane1</h4>
<pre>javax.swing.JTabbedPane tabbedPane1</pre>
</li>
<li class="blockList">
<h4>informes</h4>
<pre>javax.swing.JLabel informes</pre>
</li>
<li class="blockList">
<h4>pelicula</h4>
<pre>javax.swing.JLabel pelicula</pre>
</li>
<li class="blockList">
<h4>actores</h4>
<pre>javax.swing.JLabel actores</pre>
</li>
<li class="blockList">
<h4>dinero</h4>
<pre>javax.swing.JLabel dinero</pre>
</li>
<li class="blockList">
<h4>frame</h4>
<pre>javax.swing.JFrame frame</pre>
</li>
<li class="blockListLast">
<h4>conexion</h4>
<pre>java.sql.Connection conexion</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="gui.InicioSesion">
<!--   -->
</a>
<h3>Class <a href="gui/InicioSesion.html" title="class in gui">gui.InicioSesion</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>panel2</h4>
<pre>javax.swing.JPanel panel2</pre>
</li>
<li class="blockList">
<h4>frame</h4>
<pre>javax.swing.JFrame frame</pre>
</li>
<li class="blockList">
<h4>txtUsuario</h4>
<pre>javax.swing.JTextField txtUsuario</pre>
</li>
<li class="blockList">
<h4>passwordField1</h4>
<pre>javax.swing.JPasswordField passwordField1</pre>
</li>
<li class="blockList">
<h4>comboBoxTipoUsuario</h4>
<pre>javax.swing.JComboBox&lt;E&gt; comboBoxTipoUsuario</pre>
</li>
<li class="blockList">
<h4>cancelarButton</h4>
<pre>javax.swing.JButton cancelarButton</pre>
</li>
<li class="blockList">
<h4>aceptarButton</h4>
<pre>javax.swing.JButton aceptarButton</pre>
</li>
<li class="blockList">
<h4>jlabel1</h4>
<pre>javax.swing.JLabel jlabel1</pre>
</li>
<li class="blockList">
<h4>administrador</h4>
<pre><a href="gui/Administrador.html" title="class in gui">Administrador</a> administrador</pre>
</li>
<li class="blockList">
<h4>vista</h4>
<pre><a href="gui/Vista.html" title="class in gui">Vista</a> vista</pre>
</li>
<li class="blockListLast">
<h4>genero</h4>
<pre><a href="gui/Genero.html" title="class in gui">Genero</a> genero</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="gui.Vista">
<!--   -->
</a>
<h3>Class <a href="gui/Vista.html" title="class in gui">gui.Vista</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>tabbedPane</h4>
<pre>javax.swing.JTabbedPane tabbedPane</pre>
</li>
<li class="blockList">
<h4>panel1</h4>
<pre>javax.swing.JPanel panel1</pre>
</li>
<li class="blockList">
<h4>frame1</h4>
<pre>javax.swing.JFrame frame1</pre>
</li>
<li class="blockList">
<h4>txtNombreProductora</h4>
<pre>javax.swing.JTextField txtNombreProductora</pre>
</li>
<li class="blockList">
<h4>txtCiudad</h4>
<pre>javax.swing.JTextField txtCiudad</pre>
</li>
<li class="blockList">
<h4>txtpaisProductora</h4>
<pre>javax.swing.JTextField txtpaisProductora</pre>
</li>
<li class="blockList">
<h4>txtCantidadPersonasPR</h4>
<pre>javax.swing.JTextField txtCantidadPersonasPR</pre>
</li>
<li class="blockList">
<h4>txtNombrePelicula</h4>
<pre>javax.swing.JTextField txtNombrePelicula</pre>
</li>
<li class="blockList">
<h4>txtBuscarProductora</h4>
<pre>javax.swing.JTextField txtBuscarProductora</pre>
</li>
<li class="blockList">
<h4>txtDirector</h4>
<pre>javax.swing.JTextField txtDirector</pre>
</li>
<li class="blockList">
<h4>txtLugarGraba</h4>
<pre>javax.swing.JTextField txtLugarGraba</pre>
</li>
<li class="blockList">
<h4>txtBuscarPelicula</h4>
<pre>javax.swing.JTextField txtBuscarPelicula</pre>
</li>
<li class="blockList">
<h4>txtCantidadDinero</h4>
<pre>javax.swing.JTextField txtCantidadDinero</pre>
</li>
<li class="blockList">
<h4>txtNombreActor</h4>
<pre>javax.swing.JTextField txtNombreActor</pre>
</li>
<li class="blockList">
<h4>txtApellidoActor</h4>
<pre>javax.swing.JTextField txtApellidoActor</pre>
</li>
<li class="blockList">
<h4>txtEdadActor</h4>
<pre>javax.swing.JTextField txtEdadActor</pre>
</li>
<li class="blockList">
<h4>txtNacionalidad</h4>
<pre>javax.swing.JTextField txtNacionalidad</pre>
</li>
<li class="blockList">
<h4>txtPremios</h4>
<pre>javax.swing.JTextField txtPremios</pre>
</li>
<li class="blockList">
<h4>txtExperiencia</h4>
<pre>javax.swing.JTextField txtExperiencia</pre>
</li>
<li class="blockList">
<h4>txtBuscarActor</h4>
<pre>javax.swing.JTextField txtBuscarActor</pre>
</li>
<li class="blockList">
<h4>txtNombeTecnico</h4>
<pre>javax.swing.JTextField txtNombeTecnico</pre>
</li>
<li class="blockList">
<h4>txtApellido</h4>
<pre>javax.swing.JTextField txtApellido</pre>
</li>
<li class="blockList">
<h4>txtEdadTecnico</h4>
<pre>javax.swing.JTextField txtEdadTecnico</pre>
</li>
<li class="blockList">
<h4>textFieldAniosTecnico</h4>
<pre>javax.swing.JTextField textFieldAniosTecnico</pre>
</li>
<li class="blockList">
<h4>txtBuscarTecnico</h4>
<pre>javax.swing.JTextField txtBuscarTecnico</pre>
</li>
<li class="blockList">
<h4>txtFundador</h4>
<pre>javax.swing.JTextField txtFundador</pre>
</li>
<li class="blockList">
<h4>fechaProductora</h4>
<pre>com.github.lgooddatepicker.components.DatePicker fechaProductora</pre>
</li>
<li class="blockList">
<h4>FechainicioTecnico</h4>
<pre>com.github.lgooddatepicker.components.DatePicker FechainicioTecnico</pre>
</li>
<li class="blockList">
<h4>fechaFinalTecnico</h4>
<pre>com.github.lgooddatepicker.components.DatePicker fechaFinalTecnico</pre>
</li>
<li class="blockList">
<h4>fechaInicioPelicula</h4>
<pre>com.github.lgooddatepicker.components.DatePicker fechaInicioPelicula</pre>
</li>
<li class="blockList">
<h4>fechaFinPelicula</h4>
<pre>com.github.lgooddatepicker.components.DatePicker fechaFinPelicula</pre>
</li>
<li class="blockList">
<h4>añadirProductoraButton</h4>
<pre>javax.swing.JButton añadirProductoraButton</pre>
</li>
<li class="blockList">
<h4>eliminarProductoraButton</h4>
<pre>javax.swing.JButton eliminarProductoraButton</pre>
</li>
<li class="blockList">
<h4>añadirPeliculaButton1</h4>
<pre>javax.swing.JButton añadirPeliculaButton1</pre>
</li>
<li class="blockList">
<h4>eliminarPeliculaButton1</h4>
<pre>javax.swing.JButton eliminarPeliculaButton1</pre>
</li>
<li class="blockList">
<h4>añadirActorButton</h4>
<pre>javax.swing.JButton añadirActorButton</pre>
</li>
<li class="blockList">
<h4>eliminarActorButton</h4>
<pre>javax.swing.JButton eliminarActorButton</pre>
</li>
<li class="blockList">
<h4>buttonAnadirTecnico</h4>
<pre>javax.swing.JButton buttonAnadirTecnico</pre>
</li>
<li class="blockList">
<h4>eliminarTecnicoButton2</h4>
<pre>javax.swing.JButton eliminarTecnicoButton2</pre>
</li>
<li class="blockList">
<h4>comboBoxProductora</h4>
<pre>javax.swing.JComboBox&lt;E&gt; comboBoxProductora</pre>
</li>
<li class="blockList">
<h4>comboBoxPeliculaProductora</h4>
<pre>javax.swing.JComboBox&lt;E&gt; comboBoxPeliculaProductora</pre>
</li>
<li class="blockList">
<h4>comboBoxPeliculaGénero</h4>
<pre>javax.swing.JComboBox&lt;E&gt; comboBoxPeliculaGénero</pre>
</li>
<li class="blockList">
<h4>comboBoxTipoPersonaje</h4>
<pre>javax.swing.JComboBox&lt;E&gt; comboBoxTipoPersonaje</pre>
</li>
<li class="blockList">
<h4>comboBoxTecnico</h4>
<pre>javax.swing.JComboBox&lt;E&gt; comboBoxTecnico</pre>
</li>
<li class="blockList">
<h4>comboBox1PeliculaActor</h4>
<pre>javax.swing.JComboBox&lt;E&gt; comboBox1PeliculaActor</pre>
</li>
<li class="blockList">
<h4>comboBoxTecnicoPelicula</h4>
<pre>javax.swing.JComboBox&lt;E&gt; comboBoxTecnicoPelicula</pre>
</li>
<li class="blockList">
<h4>dtmProductora</h4>
<pre>javax.swing.table.DefaultTableModel dtmProductora</pre>
</li>
<li class="blockList">
<h4>dtmPelicula</h4>
<pre>javax.swing.table.DefaultTableModel dtmPelicula</pre>
</li>
<li class="blockList">
<h4>dtmActor</h4>
<pre>javax.swing.table.DefaultTableModel dtmActor</pre>
</li>
<li class="blockList">
<h4>dtmTecnico</h4>
<pre>javax.swing.table.DefaultTableModel dtmTecnico</pre>
</li>
<li class="blockList">
<h4>tableProductora</h4>
<pre>javax.swing.JTable tableProductora</pre>
</li>
<li class="blockList">
<h4>tablePelicula</h4>
<pre>javax.swing.JTable tablePelicula</pre>
</li>
<li class="blockList">
<h4>tableActor</h4>
<pre>javax.swing.JTable tableActor</pre>
</li>
<li class="blockList">
<h4>tableTecnico</h4>
<pre>javax.swing.JTable tableTecnico</pre>
</li>
<li class="blockList">
<h4>lblAccion</h4>
<pre>javax.swing.JLabel lblAccion</pre>
</li>
<li class="blockList">
<h4>lblAccionActor</h4>
<pre>javax.swing.JLabel lblAccionActor</pre>
</li>
<li class="blockList">
<h4>lblAccionPeli</h4>
<pre>javax.swing.JLabel lblAccionPeli</pre>
</li>
<li class="blockList">
<h4>lblAccionTecnico</h4>
<pre>javax.swing.JLabel lblAccionTecnico</pre>
</li>
<li class="blockList">
<h4>buscarProdu</h4>
<pre>javax.swing.JLabel buscarProdu</pre>
</li>
<li class="blockList">
<h4>buscarPeli</h4>
<pre>javax.swing.JLabel buscarPeli</pre>
</li>
<li class="blockList">
<h4>buscarActor</h4>
<pre>javax.swing.JLabel buscarActor</pre>
</li>
<li class="blockList">
<h4>buscarTecni</h4>
<pre>javax.swing.JLabel buscarTecni</pre>
</li>
<li class="blockList">
<h4>letraTipoGenero</h4>
<pre>javax.swing.JLabel letraTipoGenero</pre>
</li>
<li class="blockList">
<h4>administrador</h4>
<pre><a href="gui/Administrador.html" title="class in gui">Administrador</a> administrador</pre>
</li>
<li class="blockList">
<h4>dcbm</h4>
<pre>javax.swing.DefaultComboBoxModel&lt;E&gt; dcbm</pre>
</li>
<li class="blockList">
<h4>salirItem</h4>
<pre>javax.swing.JMenuItem salirItem</pre>
</li>
<li class="blockList">
<h4>conexionItem</h4>
<pre>javax.swing.JMenuItem conexionItem</pre>
</li>
<li class="blockList">
<h4>ImagenIcono</h4>
<pre>javax.swing.ImageIcon ImagenIcono</pre>
</li>
<li class="blockListLast">
<h4>optionDialog</h4>
<pre><a href="gui/InicioSesion.html" title="class in gui">InicioSesion</a> optionDialog</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
